<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
body 
{
background-image: url("https://coolwallpapers.me/picsup/5694895-restaurant-wallpapers.jpg");
}
.container
{
color:white;
}
h4
{
margin-top:10px;
color:white;
font-size:20px;
}
.h4
{
background-color:black;
font-family:"Courier New", monospace;
margin-top:20px;
font-size:35px;
}
h1
{
margin-left:10px;
color:white;
}
.p1
{
font-family: 'Brush Script MT', cursive;
color:white;
font-size:80px;
text-align:center;
margin-top:280px;
}
a:visited,a:link
{
 color:white;
 text-decoration:none;
}
a:hover,a:active
{
 color:orange;
}
</style>
</head>
<body>
<div class="container";color:orange">
  <div class="row_1">
     <div class="col-sm-2">
        <h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
            </svg>+123-456-7890
        </h4>
     </div>
     <div class="col-sm-3">
       <h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
       <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
       <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/>
       </svg> Mon-Sat: 11:00AM - 23:00PM
       </h4>
     </div>
 </div>
</div>
<div  class="row_2">
  <div class="col-sm-14">
   <h4 class="h4">
   <br><b>
	<a href="index.html" style="margin-left:170px">Home</a>  
	<a href="about.html" style="margin-left:60px">About</a> 
	<a href="menu.html" style="margin-left:60px">Menu</a>
	<a href="gallery.html" style="margin-left:60px">Gallery</a>
	<a href="contact.html" style="margin-left:60px">Contact</a>
	<a href="book table.html" style="margin-left:60px">Book table</a>  
   </b><br><br>
   </h4>
  </div>
</div>
<div class="Contain">
 <div class="row_3">
    <p class="p1"><b>Delicious Restaurant</b></p>
  </div> 
</div>
</body>
</html>
    





